{
  "App": {
  "DeployUrl": "http://pistomp:5001",
  "ApiKey": "",
    "TargetUrl": "http://pistomp:5000",
    "PublishDir": "publish/deployment-service",
    "TargetDir": "/opt/audio-router",
    "UnitFile": "deploy/audio-router.service"
  }
}
